In [2]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')

In [3]:
#显示前5行数据
alibaba.head()

                 High        Low       Open      Close    Volume  Adj Close
Date
2015-03-23  85.529999  84.209999  85.250000  84.250000  11184000  84.250000
2015-03-24  84.500000  82.389999  84.349998  83.629997  14545100  83.629997
2015-03-25  84.480003  82.669998  83.940002  83.750000  13507200  83.750000
2015-03-26  84.995003  82.959999  83.199997  84.169998  12208000  84.169998
2015-03-27  85.150002  83.339996  84.779999  84.580002   9703800  84.580002

In [4]:
alibaba.shape

(1259, 6)

In [5]:
alibaba.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-16,188.000000,174.500000,176.149994,178.850006,26628500,178.850006
2020-03-17,189.389999,179.690002,181.259995,184.809998,19276500,184.809998
2020-03-18,182.410004,170.000000,176.000000,180.000000,22054200,180.000000
2020-03-19,187.250000,177.389999,179.259995,180.880005,20905700,180.880005
2020-03-20,188.300003,180.000000,187.740005,181.300003,20995600,181.300003

In [6]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03,1259.000000
mean,138.611805,135.310949,137.077690,136.991191,1.674674e+07,136.991191
std,48.351803,47.283881,47.885593,47.842480,9.170300e+06,47.842480
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,86.375000,84.840000,85.760002,85.384998,1.095690e+07,85.384998
50%,152.149994,148.000000,150.119995,150.330002,1.471860e+07,150.330002
75%,180.489998,176.625000,178.985001,178.689995,1.998170e+07,178.689995
max,231.139999,227.039993,230.050003,230.479996,9.791410e+07,230.479996

In [7]:
alibaba.info

<bound method DataFrame.info of                   High         Low        Open       Close    Volume  \
Date
2015-03-23   85.529999   84.209999   85.250000   84.250000  11184000
2015-03-24   84.500000   82.389999   84.349998   83.629997  14545100
2015-03-25   84.480003   82.669998   83.940002   83.750000  13507200
2015-03-26   84.995003   82.959999   83.199997   84.169998  12208000
2015-03-27   85.150002   83.339996   84.779999   84.580002   9703800
...                ...         ...         ...         ...       ...
2020-03-16  188.000000  174.500000  176.149994  178.850006  26628500
2020-03-17  189.389999  179.690002  181.259995  184.809998  19276500
2020-03-18  182.410004  170.000000  176.000000  180.000000  22054200
2020-03-19  187.250000  177.389999  179.259995  180.880005  20905700
2020-03-20  188.300003  180.000000  187.740005  181.300003  20995600

             Adj Close
Date
2015-03-23   84.250000
2015-03-24   83.629997
2015-03-25   83.750000
2015-03-26   84.169998
2015-03-27   84.580002
...                ...
2020-03-16  178.850006
2020-03-17  184.809998
2020-03-18  180.000000
2020-03-19  180.880005
2020-03-20  181.300003

[1259 rows x 6 columns]>